MONGODB_URI=
PROVIDER_URL_FUSE=https://lb.drpc.org/ogrpc?network=fuse&dkey=
PROVIDER_URL_SEPOLIA=https://lb.drpc.org/ogrpc?network=sepolia&dkey=
PROVIDER_URL_BASE_SEPOLIA=https://lb.drpc.org/ogrpc?network=base-sepolia&dkey=
PROVIDER_URL_OP_SEPOLIA=https://lb.drpc.org/ogrpc?network=optimism-sepolia&dkey=
PROVIDER_URL_AVALANCHE_FUJI=https://lb.drpc.org/ogrpc?network=avalanche-fuji&dkey=