CIRCLE_API_KEY=TEST_API_KEY:
CIRCLE_ENTITY_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=1y
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
PROVIDER_URL_FUSE=https://lb.drpc.org/ogrpc?network=fuse&dkey=
PROVIDER_URL_SEPOLIA=https://lb.drpc.org/ogrpc?network=sepolia&dkey=
PROVIDER_URL_BASE_SEPOLIA=https://lb.drpc.org/ogrpc?network=base-sepolia&dkey=
PROVIDER_URL_OP_SEPOLIA=https://lb.drpc.org/ogrpc?network=optimism-sepolia&dkey=
PROVIDER_URL_AVALANCHE_FUJI=https://lb.drpc.org/ogrpc?network=avalanche-fuji&dkey=
PROVIDER_URL_AVALANCHE_ETNA=https://etna.avax-dev.network/ext/bc/C/rpc
PROVIDER_URL_ARTHERA=https://rpc.arthera.net
